<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Kenix NOS</title>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: deepskyblue;
            color: #ffffff;
        }

        .jumbotron {
            color: #ffffff;
            background: url("../assets/images/bg.jpg") center no-repeat;
        }

        .jumbotron h1, h2, p, a {
            padding: 20px;

        }

        #features div {
            background-color: blue;
            height: 28em;
            margin: 100px auto;
            border: 3px solid darkblue;
            /*shadow*/
            -webkit-box-shadow: 10px 10px 10px #000;
            -moz-box-shadow: 10px 10px 10px #000;
            box-shadow: 10px 10px 10px #000;

            /*rounded corners*/
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }
        .footer-links {
            color: #999999;
            margin-top: 20px;
            padding-left: 0px;
        }
        .footer-links li:first-child {
            padding-left: 0px;
        }
        .footer-links li {
            display: inline;
        }
        .footer-links ul ol {
            margin-bottom: 10px;
        }
    </style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Kenix NOS</a>
        </div>
        <div class="navbar-collapse collapse">
            <form class="navbar-form navbar-right" role="form" action="/login" method="post">
                <div class="form-group">
                    <input type="text" placeholder="Email" class="form-control">
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password" class="form-control">
                </div>
                <button type="submit" class="btn btn-success">Sign in</button>
            </form>
        </div>
        <!--/.navbar-collapse -->
    </div>
</div>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container">
        <h1>Simple logistics for everyone</h1>

        <h2>Start your SCM 2.0 with us today</h2>

        <p><a class="btn btn-primary btn-lg" role="button">Sign Up &raquo;</a></p>
    </div>
</div>

<div class="container">
    <!-- Example row of columns -->
    <div id="features" class="row">
        <div class="col-sm-3 col-4 text-center">
            <h2>Workflow</h2>

            <p>Workflow is customizable for your needs. Our logistics consultants can
                help you design the optimal workflow.</p>

            <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-sm-3 col-4 text-center">
            <h2>Marketplace</h2>

            <p>Integrated with major market places and shopping carts. You can start your logistics right away. </p>
        </div>
        <div class="col-sm-3 col-4 text-center">
            <h2>Extensible</h2>

            <p>Start with a mobile device. It can expand to full SCM with multiple devices, printers and locations.</p>

            <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-sm-3 col-4 text-center">
            <h2>Secure</h2>

            <p>The industry standard SSL guarantees security.</p>

            <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
    </div>

    <hr>

    <footer id="footer">

        <div class="container">
            <ul class="footer-links muted">
                <li>
                    <a href="/about">About Us</a>
                </li>
                <li>
                    <a href="/terms">Terms of Use</a>
                </li>
                <li>
                    <a href="/privacy">Privacy</a>
                </li>
                <li>
                    <a href="/contacts">Contact Us</a>
                </li>
            </ul>
        </div>
        <p>&copy; Kenix 2014</p>
    </footer>
</div>
<!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
</body>
</html>
